<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>051918</title>
</head>
<body>
    <section class="main">
        <p>lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae reprehenderit corporis natus maiores amet necessitatibus itaque labore qui nulla asperiores pariatur delectus modi dolorum lorem nihil veritatis cumque cum eius aliquam, quo iusto? Aspernatur beatae itaque deserunt optio tempora corrupti natus adipisci voluptas blanditiis atque sapiente veritatis debitis, quos repellendus, voluptatibus minima fuga et iste? lorem nisi fugit totam quasi quia, deserunt voluptatibus dolores at quis cum praesentium eius magnam excepturi amet numquam ducimus optio veritatis vel repellendus veniam eaque?</p>    
    </section>
    <section class="main main-2">
        <p>lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae reprehenderit corporis natus maiores amet necessitatibus itaque labore qui nulla asperiores pariatur delectus modi dolorum consectetur nihil veritatis cumque cum eius aliquam, quo iusto? lorem beatae itaque deserunt optio tempora corrupti natus adipisci voluptas lorem atque sapiente veritatis debitis, quos repellendus, voluptatibus minima fuga et iste? Dignissimos nisi fugit totam quasi quia, deserunt voluptatibus dolores at quis cum praesentium eius magnam excepturi amet numquam ducimus optio veritatis vel repellendus veniam eaque?</p>    
    </section>
<script src="script.js"></script>
</body>
</html>